* [33m4fbd075[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mcompany_website/main[m[33m, [m[1;31mcompany_website/HEAD[m[33m)[m ìˆ˜ì •8
* [33m229ff64[m ìˆ˜ì •7
* [33mc1b79eb[m ìˆ˜ì •6
* [33md837352[m ìˆ˜ì •5(CORS ë¶ˆì¼ì¹˜ í•´ê²°)
* [33m16b2aa4[m ìˆ˜ì •4(localhostì‚­ì œ)
* [33m2da8f61[m ìˆ˜ì •3( install uuid@8.3.2)
* [33m10dcd83[m ìˆ˜ì •2
* [33m05aa213[m í´ë¼ìš°ë“œ ë°°í¬ë¥¼ ìœ„í•œ ìˆ˜ì • pin marked to 4.3.0 (CommonJS)
* [33m8906646[m í”„ë¡œí† íƒ€ì…01
* [33mca933e5[m ch9-1ê¹Œì§€(ì™„)
* [33mccc230d[m ch8-7ê¹Œì§€(ì™„)
* [33mbfbdf78[m ch8-5ê¹Œì§€(ì™„)
* [33m082b758[m 8-3ê¹Œì§€(ì™„)
* [33m036fa6f[m ch7-6ê¹Œì§€(ì™„)
* [33ma26d56d[m ch7-3ê¹Œì§€(ì™„)
* [33m42e4710[m ch6-6ê¹Œì§€(ì™„)
* [33md547eca[m ch6-4ê¹Œì§€
* [33mbc183b7[m 5-6ê¹Œì§€(ì™„)
* [33ma950639[m ch5-2
* [33m73007ea[m ch5 ì™„ë£Œ
* [33m87c0e47[m Ch4-4 DBì™€ ì„œë²„ í†µì‹  ì™„ë£Œ
* [33mb06478c[m ch4-2 ã…¡  MongoDBì™€ Express ì„œë²„ ì—°ë™
* [33m9c71ecc[m ch3-5ê¹Œì§€ frontend
* [33m0c6ba33[m Ch2-2. ë©”ì¸ í˜ì´ì§€ì˜ ê²Œì‹œíŒ(Forum.jsx) ì œì‘
* [33m88e47eb[m ch2-1 MainPage-hero ì œì‘
* [33m3955ea7[m ch1-5. í•˜ë‹¨ ë°”
* [33m0cda659[m ch1-4 ë„¤ë¹„ê²Œì´ì…˜ ë°”
* [33m3deb569[m ch0-6 github ì—…ë¡œë“œ
